.banner-principal-decorativo
  &-1
    animation: float1 3.4s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 82%
  &-3
    animation: float1 3.1s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 67%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/mini-portada.png") !important
  background-repeat: no-repeat
.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem        
.lista-ul--color.color-primario li > i:first-of-type  
  color: $color-primario
.lista-ul--color.color-secundario li > i:first-of-type  
  color: $color-secundario       
.lista-ul--color.color-2 li > i:first-of-type  
  color: #1F6F7A   
.bg-color-acento-contenido
  background-color: $color-acento-contenido
.w-fit
  width: fit-content


.bg1
  background-color: #D6F1F4 !important
.bg2
  background-color: #FEE9E9 
.bg3
  background-color: #D6F1F4 
  border-radius: 30px
.bg4
  background-color: #F5F9F7 
.bg5
  background-color: #FBB5B6
.bg6
  background-color:#FFEED2
.bg7
  background-color:#FDDADB
.bg8
  background-color:#F6F0CA
.bg9
<<<<<<< Updated upstream
  background-color:#FDDADB
  border-radius: 30px

=======
  background-color: #F6F6F6
.bg10
  background-color:#ADE3EA
.bg11
  background-color:#EAF3F0
.bg12
  background-color:#F3FBFC
.bg13
  background-color:#E6F7F9
.bg14
  background-color:#33B9CB
.bg15
  background-color:#CCE2DA
.bg16
  background-color: #FCEDB6 
>>>>>>> Stashed changes

.bgtitulo1
  width: fit-content
  background-color: #FCEDB6 
.bgtitulo2
  width: fit-content
  background-color: #FCEDB6 
  border-radius: 30px
.bgtitulo3
  background-color: #FFF

.bgc-1
  background-image: url("../assets/curso/temas/t3/fondo.png")
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  border-radius: 30px
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgc-slider
  background-image: url("../assets/curso/temas/t4/fondo-slider.png")
  background-position: center
  background-size: 100% 100%
  border-radius: 30px


.subt
  position: relative
  width: fit-content
  &::before
    content: ''
    position: absolute
    background-color: #F8D348
    border-radius: 50px
    height: 60%
    width: 100%
    top: 50%
    transform: translateY(-50%)
    z-index: 0
  img, h3
    z-index: 999 
    position: relative 
  @media (min-width: $bp-min-sm) and (max-width: $bp-max-md)
    &::before
      height: 80%
    img
      width: 75%  
  @media (max-width: $bp-max-xs)
    &::before
      height: 100%
    img
      width: 100% 

.flecha
  padding: 0px 10px
  font-size: 35px

.tabla-b table
  min-width: 300px
  td
    border: 1px solid #AFAFAF
    padding: 15px 19px
  td.bg-color-acento-contenido
    border: 1px solid #F8D348
.bloque-texto-d
  border-top: 0px
  i 
    color: #F54749
.t1.linea-tiempo-d .tarjeta
  background-color: #EAF3F0
.t1 .linea-tiempo-d__item--selected .tarjeta
  background-color: #FDF4D1
.t1 .tarjeta--boton.color-secundario
  background-color: #D6F1F4
  &:hover
    background-color: #FBB5B6
.slyder-a__tipo-b .slyder-a__btn--atrs, .slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #9C00CB
  color: #FFF
.slyder-a__bullets__item
  @media (max-width: $bp-max-md)
    margin: 0px 3px
.slyder-a__bullets__item--active
  background-color: #F8D348 !important
  border-color: #F8D348
.slyder-a__bullets__item
  background-color: #FDF0BF
  border-color: #FDF0BF
.tabs-c__header
  margin-bottom: 0px
.tabs-c.color-acento-contenido .tabs-c__tab--active
  font-weight: bold
.tabs-c
  border-color: #F5F9F7
.acordion__accion__btn--a
  background-color: #9C00CB
  i 
    color: #FFF
.acordion
  .tarjeta
    background-color: #FDDADB
  &__activo 
    background-color: #ADE3EA !important
.tabs-a__tab 
  background-color: #F8D348
.fle-circulo .slyder-f__btn i
  font-size: 1rem
  background-color: #9C00CB
  height: 46px
  width: 46px
  padding: 5px
  border-radius: 500px
  color: #FFF
  display: flex
  justify-content: center
  align-items: center
.tabs-b
  border-bottom: 0px


// TARJETA HOVER    
.nav-holder2
  display: inline-block
  overflow: hidden
  position: relative
  border-radius: 25px
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
.nav-holder2:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #1F6F7A
  opacity: 1
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%)
.nav-holder2:hover:before
  -webkit-transform: translateY(20%)
  -moz-transform: translateY(20%)
  transform: translateY(20%)
  opacity: 1
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
  background-color: #ADE3EA
.nav-holder2
  .text
    position: absolute
    top: 70%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em
.nav-holder2 h4
  margin: 0
  opacity: 1
  color: #FFF
.nav-holder2:hover
  .text
    top: 10%
  h4, p
    opacity: 1
    color: $color-sistema-texto
@media (max-width: $bp-max-xs)    
  .nav-holder2 .text
    top: 75%
  .nav-holder2:hover .text 
    top: 24%
  .nav-holder2:hover:before
    -webkit-transform: translateY(30%)
    -moz-transform: translateY(30%)
    transform: translateY(30%)